# mybaties-generator

./: README.txt  pom.xml
src/main/java/com/: AnnotationTest.java  ChatClient.java  ChatServer.java  Demo_deadLock.java  Main.java  MobileRe.java  MobileTest.java  MsgLoadFrame.java  NIOServer.java  NettyClient.java  NettyServer.java  Resource.java  Swing.java  ThreadTest.java  swing.form
src/main/resources/: mybaties.properties  mybaties.xml
src/test/java/: Test.java
